<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="styles.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>	<script type="text/javascript">
		$(document).ready(function(){
			alert("hello bunny!");
			$(".bunny").click(function(){
				alert("YES?");
				$( "#bunny" ).animate({
			    left: "+50"
			  }, 100, function() {
			    // Animation complete.
			  });
			});
		});
	</script>
</head>

<body>

	<div class="sun">	
		<div class="rays"></div>
		<div class="rays2"></div>
	</div>
	
	<div id="bigPumpkin">
		<div class="pumpkin"></div>
		<div class="stem"></div>
		<div class="pumpkinCurve"></div>
		<div class="pumpkinCurve1"></div>
		<div class="pumpkinCurve2"></div>
		<div class="pumpkinCurve3"></div>
		<div class="pumpkinCurve4"></div>
		<div class="pumpkinCurve5"></div>
	</div>

	<div class="babyPumpkin one">
		<div class="babyStem1"></div>
		<div class="babyPumpkinCurve"></div>
		<div class="babyPumpkinCurve1"></div>
		<div class="babyPumpkinCurve2"></div>
		<div class="babyPumpkinCurve3"></div>
		<div class="babyPumpkinCurve4"></div>
		<div class="babyPumpkinCurve5"></div>
	</div>

	<div class="babyPumpkin two">
		<div class="babyStem1"></div>
		<div class="babyPumpkinCurve"></div>
		<div class="babyPumpkinCurve1"></div>
		<div class="babyPumpkinCurve2"></div>
		<div class="babyPumpkinCurve3"></div>
		<div class="babyPumpkinCurve4"></div>
		<div class="babyPumpkinCurve5"></div>
	</div>

	<div class="babyPumpkin three">
		<div class="babyStem1"></div>
		<div class="babyPumpkinCurve"></div>
		<div class="babyPumpkinCurve1"></div>
		<div class="babyPumpkinCurve2"></div>
		<div class="babyPumpkinCurve3"></div>
		<div class="babyPumpkinCurve4"></div>
		<div class="babyPumpkinCurve5"></div>
	</div>

	<div class="babyPumpkin four">
		<div class="babyStem1"></div>
		<div class="babyPumpkinCurve"></div>
		<div class="babyPumpkinCurve1"></div>
		<div class="babyPumpkinCurve2"></div>
		<div class="babyPumpkinCurve3"></div>
		<div class="babyPumpkinCurve4"></div>
		<div class="babyPumpkinCurve5"></div>
	</div>

	<div class="babyPumpkin five">
		<div class="babyStem1"></div>
		<div class="babyPumpkinCurve"></div>
		<div class="babyPumpkinCurve1"></div>
		<div class="babyPumpkinCurve2"></div>
		<div class="babyPumpkinCurve3"></div>
		<div class="babyPumpkinCurve4"></div>
		<div class="babyPumpkinCurve5"></div>
	</div>

	<div class="fullcorn">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn2">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	<div class="fullcorn3">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn4">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn5">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn6">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn7">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn8">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn9">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	
	<div class="fullcorn10">	
		<div class="corn"></div>
		<div class="cornEar"></div>
		<div class="cornHusk"></div>
		<div class="cornEar2"></div>
		<div class="cornHusk2"></div>
		<div class="silk"></div>
		<div class="silk1"></div>
		<div class="silk2"></div>
		<div class="silk3"></div>
		<div class="silk4"></div>
		<div class="dirt"></div>
	</div>
	<div class="lamb">
		<div class="lambBody"></div>
		<div class="lambHead"></div>
		<div class="lambTail"></div>
		<div class="lambRightFrontLeg"></div>
		<div class="lambLeftFrontLeg"></div>
		<div class="lambRightBackLeg"></div>
		<div class="lambLeftBackLeg"></div>
		<div class="eye"></div>
		<div class="lambEar"></div>
		<div class="lambNose"></div>
		<div class="lambMouth"></div>
	</div>
	<div class="bunny" id="bunny">
		<div class="bunnyBody"></div>
		<div class="bunnyHead"></div>
		<div class="bunnyTail"></div>
		<div class="bunnyFrontFoot"></div>
		<div class="bunnyBackFoot"></div>
		<div class="hipJoint"></div>
		<div class="bunnyBackEar"></div>
		<div class="bunnyFrontEar"></div>
		<div class="bunnyFrontInnerEar"></div>
		<div class="bunnyEye"></div>
		<div class="bunnyNose"></div>
	</div>
</body>
</html>